@import _imports.sass

.clearfix
    +clearfix()

.left
    float: left

.right
    float: right

.db
    display: block

.ovh
    overflow: hidden

.vat
    vertical-align: top


.dib
    display: inline-block
    vertical-align: middle
.vab
    vertical-align: bottom

.di
    display: inline

.ai-c
    align-items: center

.centered
    margin: 0 auto

.abs_centered
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))

.tac
    text-align: center

.tal
    text-align: left

.tar
    text-align: right

.cur-p
    cursor: pointer

.p-rel
    position: relative

//______________________________________Flex____________________

.fx-center
    display: flex
    align-items: center
    justify-content: center

.fx-items-center
    display: flex
    align-items: center

.fx-items-start
    display: flex
    align-items: flex-start

.fx-items-baseline
    display: flex
    align-items: baseline


.fx-justify
    display: flex
    justify-content: space-between

.fx-start
    justify-content: flex-start

.fx-column
    display: flex
    flex-direction: column
    align-self: baseline

.fx-row
    display: flex
    flex-direction: row
    align-items: center

.fx-baseline
    display: flex
    align-items: baseline

.fx-start
    display: flex
    justify-content: flex-start

.fx-items-end
    align-items: flex-end

.fx-strech
    display: flex
    height: 100%
    align-items: center

//______________________________________ENDFlex____________________

//______________________________________Текста и цвета____________________
.ls-1
    letter-spacing: -1px

.ttu
    text-transform: uppercase

.white
    color: #fff

.tdu
    text-decoration: underline

.td-th
    text-decoration: line-through
//______________________________________ENDТекста и цвета____________________

.mb15
    margin-bottom: 15px

.mb43
    margin-bottom: 43px

.mb40
    margin-bottom: 40px

.mb45
    margin-bottom: 45px

.mb60
    margin-bottom: 60px

.mb65
    margin-bottom: 60px

.mb110
    margin-bottom: 110px

.mb25
    margin-bottom: 25px

.mb5
    margin-bottom: 5px

.mr5
    margin-right: 10px

.mr10
    margin-right: 10px

.mr30
    margin-right: 30px

.pl20
    padding-left: 20px

.mb85
    margin-bottom: 85px

.ml20
    margin-left: 20px

.ml8
    margin-left: 8px

.ml5
    margin-left: 5px

.ml15
    margin-left: 15px

.mr20
    margin-right: 20px

.mb35
    margin-bottom: 35px

.mr25
    margin-right: 25px

.mb45
    margin-bottom: 45px

.pl15
    padding-left: 15px

.mb20
    margin-bottom: 20px

.mb120
    margin-bottom: 120px

.cur-p
    cursor: pointer

.pb80
    padding-bottom: 80px

.pb20
    padding-bottom: 20px
.pr5
    padding-right: 5px
.mb150
    margin-bottom: 150px

.mr15
    margin-right: 15px

.mt50
    margin-top: 50px

.mt60
    margin-top: 60px

.mt40
    margin-top: 40px

.mt30
    margin-top: 30px

.mb30
    margin-bottom: 30px

.mb150
    margin-bottom: 150px

.mb50
    margin-bottom: 50px

.mb80
    margin-bottom: 80px

.mb10
    margin-bottom: 10px

.mb100
    margin-bottom: 100px
//_______________________