//____________________________________________________________________
.icon-clock:before
    content: '\e800'  /* '' */

.icon-phone:before
    content: '\e801'  /* '' */

.icon-phone-1:before
    content: '\e802'  /* '' */

.icon-edit:before
    content: '\e803'  /* '' */

.icon-doc:before
    content: '\e804'  /* '' */

.icon-search:before
    content: '\e805'  /* '' */

.icon-search-empty:before
    content: '\E80A'

.icon-wallet:before
    content: '\e806'  /* '' */

.icon-star:before
    content: '\e807'  /* '' */

.icon-stopwatch:before
    content: '\e808'  /* '' */

.icon-thumbs-up:before
    content: '\e809'  /* '' */

.icon-commerical-building:before
    content: '\e811'  /* '' */

.icon-warehouse:before
    content: '\e840'  /* '' */

.icon-user-male:before
    content: '\f062'  /* '' */

.icon-user-female:before
    content: '\f063'  /* '' */

.icon-shield:before
    content: '\f132'  /* '' */

.icon-building-filled:before
    content: '\f1ad'  /* '' */

.icon-phone-circle:before
    content: '\E80C'  /* '' */

//____________________________socials__________________________//

.icon-facebook:before
    content: '\f052'  /* '' */

.icon-instagram:before
    content: '\f16d'  /* '' */

.icon-vkontakte:before
    content: '\f189'  /* '' */

.icon-facebook-official:before
    content: '\f230'  /* '' */

.icon-percent:before
    content: '\f295'  /* '' */

.icon-at:before
    content: '\E80B'  /* '' */

.icon-odnoklassniki:before
    content: '\f30c'  /* '' */

.icon-statistic
    +sprite(statistic)
    display: inline-block


