/*-------------------------------------*/
// VARIABLES: GLOBAL
/*-------------------------------------*/


/*-------------------------------------*/
// COLORS



// Colors:
$blue: #00008c
$grey: #748187
$lightgrey: #666666
$green: #238c00
$black: #333333
$dark-grey: #636f74

// Colors: Brand
$color-brand-1: $blue
$color-brand-2: $green

// Colors: Brands for Social Media
$blue-facebook: #295396
$blue-mail-ru: #2164ab
$blue-vk: #507299
$orange-ok: #ee8208
$rainbow-instagram: #ee8208

// Colors: Base Font
//$color-font-base: $grey-gravel

/*-------------------------------------*/
// FONTS

// Fonts: Base styles
$font-base: "Tahoma"
$font-base-bold: "Tahoma-bold"
$font-second: "base-font"
$font-size-base: 18px
$font-icon: "fontello"


// Fonts: Weights
$font-light: 300
$font-normal: 400
$font-bold: 700

// Fonts: Sizes
$font-sm: 90%
$font-sm-x: 80%
$font-lg: 110%
$font-lg-x: 120%

/*-------------------------------------*/
// FONT-ICONS: FAMILY

$font-icon: 'fontello'

/*-------------------------------------*/
// Z:INDEX

$zindex-header: 1000
$zindex-dropdown: 1100
$zindex-lib-select2: 1200  // plugin: Select2
$zindex-notify: 1300
$zindex-modal: 1400
