@import _imports.sass

//________________________________reset____________________________________
p
    margin: 0

.form-control
    height: 100%

.input-group-addon, .input-group-btn
    width: 0

.thumbnail
    border: none

.btn.dropdown-toggle
    line-height: 0
    padding: 10px 0

h1, h2, h3, h4, h5
    margin: 0

.page-header
    & .navbar-collapse
        padding: 0

    & .navbar-collapse.in
        overflow: visible

    & .navbar-header
        display: flex
        justify-content: flex-end

    & .navbar-toggle
        position: relative
        margin-right: 0

    & .navbar-nav
        margin: 0

.accordion-group.panel
    background-color: transparent
    border: none
    & .panel-title
        background-color: transparent
    & .panel-heading
        background-color: transparent
    & .panel-body
        border: none
    & .panel-collapse.collapse.in
        & .panel-body
            border: none


//____________________________________________________________________

/*-------------------------------------*/
// icons

[class*='icon-']
    font-family: $font-icon
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1em
    font-size: 14px
    speak: none
    display: inline-block

//__________________________________________text_____________________

.color-brand-1
    color: $color-brand-1

.color-brand-2
    color: $color-brand-2

.ff-base
    font-family: $font-base

.ff-base-bold
    font-family: $font-base-bold

.ff-sub
    font-family: $font-second

.text-blue
    color: $blue

.text-white
    color: #fff

.text-green
    color: $green

.fz17
    font-size: 17px

.fz28
    font-size: 28px

.fz30
    font-size: 30px

.fz99
    font-size: 99px


.fz42
    font-size: 42px

.fz20
    font-size: 20px

.fz25
    font-size: 25px

.fz18
    font-size: 18px

.fz15
    font-size: 15px

.fz12
    font-size: 12px

.fz60
    font-size: 60px

.fz80
    font-size: 80px

.lh18
    line-height: 18px

.lh27
    line-height: 27px


.lh20
    line-height: 20px

.lh34
    line-height: 34px

.lh08
    line-height: 0.8em !important

.lh30
    line-height: 30px //ethry

.lh0
    line-height: 0

.lh05em
    line-height: 0.5em

.lh01em
    line-height: 0.1em

.lh36
    line-height: 36px

.lh14
    line-height: 14px

.lh24
    line-height: 24px

.lh46
    line-height: 46px !important


.lh28
    line-height: em(24px, 17px)

.lh-normal
    line-height: 1.2em

.f-light
    font-weight: $font-light

.f-normal
    font-weight: $font-normal

.f-bold
    font-weight: $font-bold

//__________________________________________text_____________________

.no-gutter > [class*='col-']
    padding-right: 0
    padding-left: 0
    +clearfix()

.overlay
    position: relative
    &:hover
        &:before
            z-index: 400
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.3)
            content: ''

.scale-on-hover
    &:hover
        transform: scale(1.05)
        +trans()

.img-responsive
    //min-width: 100%
    max-width: 100%
    height: auto

.fluid
    width: 100%
    height: auto

.fluid-width
    width: 100%

.fluid-height
    height: 100%

.clearfix
    +clearfix()

.carousel-chevron-left
    +arr(10px, 2px, l, #fff)
    position: relative
    right: -2px

.carousel-chevron-right
    +arr(10px, 2px, r, #fff)
    position: relative
    left: -2px

//______________________________fonts___________________________________
*:not(.tdu)
    text-decoration: none !important

h1, h2, h3, h4, h5
    font-family: $font-second
    font-weight: 700
    line-height: normal
    &.no-ttu
        text-transform: none
    &.font-normal
        font-weight: 400

//____________________________________________________________________

.page-header__navbar-link
    font-family: $font-base
    font-size: 18px


/*-------------------------------------*/
// buttons

.btn
    text-shadow: 2.1px 2.1px 3px rgba(0, 0, 0, 0.8)
    font-family: $font-base-bold
    padding: 13px 25px 13px 25px
    line-height: 20px //whte
    font-size: 20px
    border-radius: 12px
    max-width: 305px
    white-space: normal !important


.btn-green
    background: linear-gradient(to bottom, #31c100, #258d02)
    border: 3px solid #268d03
    color: #fff
    &:hover
        background: linear-gradient(to bottom, #31c100 * 0.8, #258d02 * 0.8)
        color: #fff

.blue-btn
    background: linear-gradient(to bottom, #2a2afc, #00028a)
    border: 3px solid #04107c
    color: #fff
    &:hover
        background: linear-gradient(to bottom, #2a2afc * 0.8, #00028a * 0.8)
        color: #fff !important

.yellow-btn
    background: linear-gradient(to bottom, #ff0, #bb780b)
    border: 3px solid #fff
    color: #fff
    &:hover
        background: linear-gradient(to bottom, #ff0 * 0.8, #bb780b * 0.8)
        color: #fff

.owl-nav
    & .owl-prev, .owl-next
        width: 85px
        font-size: 0
        line-height: 0
        background-color: #fff
        z-index: 500
        @extend .fx-center
    & .owl-prev
        +position(absolute, 0 none 0 0)
        &:before
            +arr(60px, 4px, l, #909090)
        &:hover
            &:before
                border-color: #909090 / 0.8
                +trans()
    & .owl-next
        +position(absolute, 0 0 0 none)
        &:before
            +arr(60px, 4px, r, #909090)
        &:hover
            &:before
                border-color: #909090 / 0.8
                +trans()

//__________________________slider______________________________________
.slider-handle.round
    background-color: #fff
    border: 5px solid $green
    border-radius: 50%
    width: 22px
    height: 22px

.slider-selection
    background-color: $green
    background-image: none

.slider-horizontal .slider-handle-container, .slider-horizontal .slider-track
    height: 6px

.slider-horizontal .slider-handle
    margin-top: -7px

.slider.slider-horizontal
    width: 100% !important

[class*='slider-val-']
    font-size: 11px
    line-height: em(13px, 17px)
    font-family: $font-base
    color: $grey

.slider-block
    &:not(:last-child)
        margin-bottom: 20px

.slider.slider-horizontal
    margin-bottom: 15px

//__________________________slider______________________________________

//__________________________sliding-panel_______________________________
.sliding-panel__close
    position: absolute
    top: 20px
    right: 0px
    height: 30px
    width:  30px
    padding: 10px 35px
    cursor: pointer
    +trans
    &:before
        display: block
        background-color: $color-brand-1
        width: 40%
        height: 5px
        position: absolute
        top: 50%
        content: ""
        +transform(translateY(-50%))
        +transform(translateY(-50%) rotate(45deg))
    &:after
        display: block
        background-color: $color-brand-1
        width: 40%
        height: 5px
        position: absolute
        top: 50%
        content: ""
        +transform(translateY(-50%))
        +transform(translateY(-50%) rotate(-45deg))

.sliding-panel
    z-index: 900
    overflow: auto
    width: 400px
    position: fixed
    top: 0

    background-color: rgba(255,255,255,0.95)
    height: 100%
    right: 100%
    +trans()
    &.active
        right: calc(100% - 400px)
        overflow: auto
        & .overlay
            display: block !important
            +trans()

.sliding-panel-link:after
    +arr(5, 7, #fff, r)
    content: ''
    position: absolute
    display: block
    right: 21px
    top: 50%
    +transform(translateY(-50%))

.sliding-panel-link.dd.active:after
    +arr(5, 7, #fff, b)
    content: ''
    position: absolute
    display: block
    right: 21px
    top: 50%
    +transform(translateY(-50%))

.sliding-panel-dd
    color: black
    font-size: 15px
    font-weight: 400
    background-color: rgba(255, 255, 255, 0.95)
    padding: 23px 51px 20px 44px
    margin-bottom: 5px
    line-height: 24px
    position: relative
    border-bottom: 1px solid #101010
    &:after
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #4a4747
        content: ""
    &:after
        display: none

.sliding-panel-dd__item > a
    text-transform: uppercase
    display: block
    color: $color-brand-1
    font-family: $font-second
    font-size: 15px
    font-weight: 400
    padding: 10px 0 //rgerghe
    &:hover
        text-decoration: underline

.sliding-panel-item
    display: block
    margin-bottom: 5px
    font-family: $font-second
    line-height: 24px
    position: relative
    &:after
        display: block
        content: ''
        height: 3px
        width: 200px
        background-color: transparent
        margin-left: 44px
    &:hover:after
        background-color: $color-brand-2

.footer-wrap
    width: 35%

.sliding-panel-list
    padding: 60px 0

.sliding-panel-link
    text-transform: uppercase
    display: block
    color: $color-brand-1
    font-family: $font-second
    text-decoration: none
    font-size: 18px
    font-weight: 400
    padding: 23px 51px 20px 44px