@import _imports.sass
@import ../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
@import _page-template.sass
@import _framework.sass
@import _icons.sass

*:not(.tdu)
    text-decoration: none !important

*:not(*[class*="mb"])
    margin-bottom: 0

*:not(*[class*="mt"])
    margin-top: 0

.container
    max-width: 1160px !important
    padding: 0 15px 0 15px !important

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

input
    width: 100%
    background-color: #eee
    height: 40px
    box-shadow: none
    padding: 13px

a
    text-decoration: none

body
    color: $black
    background-color: #fff
    font-family: $font-base
    font-size: 14px
    font-weight: 400
    line-height: em(17px)


.blue-bg
    background-color: $blue

//.page-header__row
    //+clearfix()
    //+make-row(50px)

.page-header__logo
    flex-basis: 250px
    flex-shrink: 0
    //float: left
    //+make-md-column(3, 50px)

.page-header__phone
    flex-basis: 320px
    flex-shrink: 0
//float: left
    //+make-md-column(4, 50px)

.page-header__navbar
    //float: left
    //+make-md-column(5, 50px)

.page-header__logo__inner
    font-family: $font-second
    font-size: 40px
    line-height: 48px

.page-header__logo
    & p
        color: $lightgrey

.icon-phone-circle
    +sprite(phone-circle)
    display: inline-block

.first-screen__title
    text-shadow: 4.9px 4.9px 6px black
    font-weight: 400
    line-height: 40px

.first-screen
    min-height: 650px
    padding-top: 40px
    +retina-bg("city-bg.png", "city-bg@2x.png")
    -webkit-background-size: cover
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

.page-header
    padding: 27px 0 27px 0
    margin: 0
    border-bottom: 5px solid $blue


.first-screen__form__header
    padding: 20px 90px
    background: linear-gradient(to bottom, #31c400, #238e00)
    & p
        text-shadow: 2.1px 2.1px 3px rgba(0, 0, 0, 0.8)

.first-screen__form
    border-radius: 21px
    max-width: 466px
    min-height: 106px

.first-screen__form__content
    background-color: #fff
    padding: 20px
    & .input-wrapper
        &:not(:last-child)
            margin-bottom: 12px

.first-screen__car-img
    margin-right: 80px
    +position(relative, -85px none none none)
    width: 460px
    height: 350px

.first-screen__notebook-img
    +position(absolute, none none none -66px)
    width: 460px
    height: 540px

.first-screen__abs-wrapper
    margin-bottom: -200px


.reasons__title
    font-size: 60px
    min-height: 277px
    width: 42%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    & span
        line-height: 0.58em

.reasons__title__big-number
    font-size: 330px
    line-height: 0.58em
    //2y7
    +position(absolute, 102% none none)
    +transform(translateY(-100%))

.reasons__title__content
    padding-top: 25%
    padding-bottom: 5%

.page-content__section-title, .page-footer__b-title
    font-size: 60px
    font-family: $font-second
    font-weight: 400
    line-height: 72px

/*-------------------page-content__b-services------------------*/

.page-content__b-services
    background-color: $green
    .page-content__b-services__icons-list
        & .icon-wrapper
            +transform(translateY(-50%))
        .arrow-right
            +arr(40px, 3px, r, #fff)
            margin-right: 30px
            margin-left: 30px

.page-content__b-services__icons-item
    width: 245px
    display: inline-block
    & .circle-icon-wrapper
        width: 170px
        height: 170px
        background-color: transparent
        border: 5px solid #fff
        text-align: center
        [class*='icon-']
            line-height: 150px
            color: #fff
            font-size: 100px

.page-content__b-demands
    & .square-wrapper
        width: 575px
        height: 420px
        border: 1px solid #b5b5b5

.page-content__block
    padding-top: 55px
    padding-bottom: 45px

/*-------------------page-content__b-advantages-info------------------*/

.page-content__b-advantages-info
    +retina-bg("cars-bg.png", "cars-bg@2x.png")
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    & .icon-wrapper
        text-align: center
        [class*='icon-']
            color: #ab6a30
            line-height: 50px
            font-size: 40px

.page-content__b-advantages-info-item
    & .icon-wrapper
        width: 80px
        height: 50px
        +position(absolute, none none none 0)
    & p
        padding-left: 70px


/*-------------------page-content__b-advantages------------------*/
.b-advantages__adv-list-item-wrapper
    width: 145px
    display: flex
    justify-content: center
    align-items: center

.b-advantages__adv-list
    display: flex
    justify-content: space-between
    align-items: baseline

.b-advantages__adv-list-item
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & .icon-wrapper
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        width: 108px
        height: 106px
        border: 5px solid $green
        border-radius: 10px
        [class*='icon-']
            color: $green
            line-height: 105px
            font-size: 75px

    &.b-advantages__adv-list-item-text
        max-width: 125px
        word-wrap: break-word

.page-content__b-application
    background-color: #748187
    min-height: 300px

.w45
    width: 45%

    
.page-header__row.navbar-default
    background-color: transparent
/*-------------------page-content__b-reviews------------------*/

.page-content__b-reviews__slider-item
    max-width: 195px
    & .circle-icon-wrapper
        width: 90px
        height: 90px
        background-color: transparent
        border: 4px solid $blue
        text-align: center
        [class*='icon-']
            color: $blue
            line-height: 80px
            font-size: 55px

.b-application-form-wrapper
    +retina-bg(" application_bg.png", " application_bg@2x.png")
    //htygwgr
    background-size: cover
    background-position: center center
    min-height: 400px
    width: 720px
    padding: 35px
    +position(absolute, 50% none none 50%)
    +transform(translate(-50%, -50%))


.b-application-form-inner__input-list, .page-content__b-get-consultation__form__input-list
    & .input-wrapper
        &:not(:last-child)
            margin-bottom: 11px

.page-content__b-reviews__slider-list
    padding-left: 85px
    padding-right: 85px


/*-------------------page-content__b-get-consultation------------------*/

.page-content__b-get-consultation__photo
    +position(absolute, 0 0 0 100%)
    background-image: url("http://placehold.it/1920x1080")
    background-size: cover
    background-position: center center
    height: 100%
    width: calc(100% - 41.66667%)
    +transform(translateX(-100%))



.dark-grey-bg
    background-color: $dark-grey

.grey-bg
    background-color: $grey

.page-content__b-get-consultation
    min-height: 455px

.page-content__b-get-consultation__form
    padding: 35px 70px
    min-height: 455px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.page-content__b-questions__accordeon
    & .accordion-group
        padding-left: 70px
        &:not(:last-child)
            margin-bottom: 35px
    & .accordion-toggle.collapsed
        & .accordeon-item-number
            background-color: #666
            +trans()

    & .accordeon-item-number
        +position(absolute, 0 none none 0)
        margin-right: 25px
        width: 46px
        display: flex
        justify-content: center
        align-items: center
        height: 46px
        background-color: $blue
        border-radius: 50%
        padding: 20px
        font-weight: 400
        font-family: $font-second
        font-size: 40px
        color: #fff
        line-height: 46px

.page-content__b-shipping
    background-color: $green

.page-content__b-shipping__custom-row
    +make-row(66px)

.page-content__b-shipping__image
    +make-md-column(8, 66px)

.page-content__b-shipping__form
    +make-md-column(4, 66px)

.page-content__b-shipping__form__input-list
    padding: 35px 70px



.circle-icon-wrapper
    background-color: #fff
    width: 50px
    height: 50px
    border-radius: 50%


.page-footer__b-contacts
    background-color: $blue

.page-footer__b-contacts
    padding-top: 40px
    padding-bottom: 30px

.page-footer__b-contacts__content-item
    padding-top: 65px
    //&:not(:last-child)
        margin-right: 80px
    &.span3
        width: 25%
    &.span6
        width: 50%


.first-screen__form__header
    border-radius: 21px 21px 0 0

.first-screen__form__content
    border-radius: 0 0 21px 21px

.first-screen__form
    margin-top: 20px
    &:before
        display: block
        content: ''
        +position(absolute, -10px -10px -10px -10px)
        opacity: 0.5
        background-color: white
        border-radius: 31px

.first-screen__form__inner
    position: relative
    z-index: 200

.page-content__b-calculate__form__inner
    +make-row(40px)
    +clearfix()

.page-content__b-calculate__form__auto-inform
    +make-md-column(3, 40px)
    & .input-wrapper
        &:not(:last-child)
            margin-bottom: 30px

.page-content__b-calculate__form__main
    +make-md-column(5, 40px)

.page-content__b-calculate__form__contact-inform
    +make-md-column(4, 40px)


.page-content__b-calculate__form__contact-inform__inner
    border: 1px solid #fff
    padding: 15px 20px

.page-content__b-calculate__form__main
    & .input-block
        position: relative
        width: 50%
        & p
            margin-left: 30px


.page-content__b-calculate__form__main
    & input
        cursor: pointer
        width: 100%
        height: 18px
        opacity: 0
        z-index: 20
        border: 1px solid #a7a9ac
        border-radius: 50%
        margin-right: 10px
        +position(absolute, calc(50% - 14px) none none -25px)
        &:checked
            & + .checkbox-icon
                border: 1px solid $green
                +trans()
                &:before
                    +trans()
                    z-index: 2
                    display: inline-block
                    width: 12px
                    height: 12px
                    background-color: #fff
                    border-radius: 50%
                    @extend .abs_centered
                    content: ''
                    font-size: 14px


    & .checkbox-icon
        content: ''
        width: 22px
        height: 22px
        border-radius: 50%
        z-index: 2
        background-color: $green
        +position(absolute, 50% none none 0)
        +transform(translateY(-50%))
        display: inline-block


.advantages-slider-item
    text-align: center
    margin-left: 85px
    margin-right: 85px

.advantages-slider-list
    padding-top: 100px
    & .owl-prev, .owl-next
        margin-top: 100px
        transform: translateY(25%)

    & .owl-dots
        display: flex
        justify-content: center
        flex-direction: row
        +position(absolute, 0 none none 50%)
        +transform(translateX(-50%))
        font-family: $font-second
        font-size: 38px
        color: #fff

    & .owl-dot
        display: flex
        justify-content: center
        align-items: center
        width: 57px
        height: 57px
        border-radius: 50%
        border: 7px solid $green
        line-height: 0
        background-color: $blue
        &.active
            border: 7px solid $blue
            background-color: $green
        &:not(:last-child)
            margin-right: 30px





/*-------------------page-footer------------------*/

.page-footer__b-contacts__content
    & .circle-icon-wrapper
        +position(absolute, 0 none none none)
        [class*='icon-']
            position: absolute
            top: 50%
            left: 50%
            +transform(translate(-50%, -50%))
            font-size: 25px
            color: $blue
        &.centered
            left: 50%
            +transform(translateX(-50%))
        &.to-left
            left: 0
        &.to-right
            right: 0

.page__footer__socials-item
    display: inline-block
    width: 26px
    height: 26px
    border-radius: 5px
    vertical-align: middle
    background-color: transparent
    position: relative
    [class*='icon-']
        font-size: 19px
        color: #fff //grerfw
        line-height: 26px
    &.inst
        background: $rainbow-instagram
        &:hover
            background: $rainbow-instagram * 0.8

    &.vk
        background-color: $blue-vk
        &:hover
            background: $blue-vk * 0.8

    &.ok
        background-color: $orange-ok
        &:hover
            background: $orange-ok * 0.8

    &.at
        background-color: $blue-mail-ru
        &:hover
            background: $blue-mail-ru * 0.8
        [class*='icon-']
            color: #ffbf00

    &.fb
        background-color: $blue-facebook
        &:hover
            background: $blue-facebook * 0.8
        & .icon-facebook
            color: #fff
            font-size: 20px
            position: absolute
            top: 100%
            line-height: 20px
            right: 20%
            +transform(translateY(-100%))


.page-footer__map
    height: 320px

